﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilotBrothersSafe.MainPage"
             BackgroundColor="MidnightBlue">

    <FlexLayout>
        <Grid RowSpacing="10" RowDefinitions="Auto,Auto,Auto" >

            <VerticalStackLayout Padding="40">
                <Label 
                Text="Братья Пилоты"
                TextColor="Red"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
                <Label 
                Text="условия игры :"
                TextColor="White"
                FontSize="14"
                HorizontalOptions="Center"/>
                <Label 
                Text="У вас игровое поле с кнопками двух цветов (желтый и красный)"
                TextColor="Yellow"
                FontSize="17"
                HorizontalOptions="Center"/>
                <Label 
                Text="При нажатии на кнопку ее цвет меняется с желтого на красный и обратно, изменяется цвет всех кнопок в одной строке и в одном столбце. "
                TextColor="Yellow"
                FontSize="17"
                HorizontalOptions="Center"/>
                <Label 
                Text="Уровень будет пройден если все кнопки станут одного цвета"
                TextColor="Yellow"
                FontSize="17"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <Image Grid.Row="1" 
               Source="main1.jpg"
               Aspect="AspectFill"
               HeightRequest="400"
               WidthRequest="400"
               VerticalOptions="Start"/>
            
            <HorizontalStackLayout Grid.Row="1" 
                                   VerticalOptions="Start" Spacing="20"
                                   HorizontalOptions="Center" 
                                   Padding="30">
                <Button
                Text="2 x 2"
                BackgroundColor="Aquamarine"
                HeightRequest="40"
                TextColor="Black"
                Clicked="GoToFirstLevel" />
                <Button
                Text="3 x 3"
                BackgroundColor="Aquamarine"
                HeightRequest="40"
                TextColor="Black"
                Clicked="GoSecondLevel" />
                <Button
                Text="4 x 4"
                BackgroundColor="Aquamarine"
                HeightRequest="40"
                TextColor="Black"
                Clicked="GoToThirdLevel" />
            </HorizontalStackLayout>

        </Grid>
    </FlexLayout>
</ContentPage>
